# GalaxyCoreCore

./: .drone.yml  Jenkinsfile  README.md  SECURITY.md  pom-for-api.xml  pom.xml  workflow_settings.xml
.github/workflows/: maven.yml
src/main/java/net/galaxycore/galaxycorecore/: GalaxyCoreCore.java  Galaxycorecore.java
src/main/java/net/galaxycore/galaxycorecore/apiutils/: CoreProvider.java
src/main/java/net/galaxycore/galaxycorecore/bugfixes/: InventoryFFix.java
src/main/java/net/galaxycore/galaxycorecore/chatlog/: ChatLog.java
src/main/java/net/galaxycore/galaxycorecore/chattools/: ChatBuffer.java  ChatClearCommand.java  ChatManager.java  ChatMessage.java  ChatTools.java  ChatToolsCommand.java  ChattoolsPlayerRegisterer.java  OtherChatMessageTypes.java
src/main/java/net/galaxycore/galaxycorecore/chattools/haste/: Haste.java
src/main/java/net/galaxycore/galaxycorecore/coins/: CoinAliasCommand.java  CoinCommand.java  CoinDAO.java  PartnerTransactionError.java  PlayerTransactionError.java
src/main/java/net/galaxycore/galaxycorecore/configuration/: ConfigNamespace.java  CoreProvider.java  DatabaseConfiguration.java  InternalConfiguration.java  MessageProvider.java  PlayerLoader.java  PrefixProvider.java
src/main/java/net/galaxycore/galaxycorecore/configuration/internationalisation/: I18N.java  I18NPlayerLoader.java  I18NProvider.java  II18NPort.java
src/main/java/net/galaxycore/galaxycorecore/configuration/internationalization/: I18N.java
src/main/java/net/galaxycore/galaxycorecore/events/: ServerLoadedEvent.java  ServerTimePassedEvent.java
src/main/java/net/galaxycore/galaxycorecore/formatting/: ChatFormatter.java  TablistFormatter.java
src/main/java/net/galaxycore/galaxycorecore/onlinetime/: OnlineTime.java
src/main/java/net/galaxycore/galaxycorecore/permissions/: FrozenApiWrapper.java  LuckPermsApiWrapper.java
src/main/java/net/galaxycore/galaxycorecore/permissions/exceptions/: MissingFieldException.java
src/main/java/net/galaxycore/galaxycorecore/playerFormatting/: ChatFormatter.java  FormatRoutine.java  PlayerJoinLeaveListener.java  TablistFormatter.java
src/main/java/net/galaxycore/galaxycorecore/playerFormatting/events/: FormattedChatMessageEvent.java
src/main/java/net/galaxycore/galaxycorecore/scoreboards/: IScoreBoardCallback.java  ScoreBoardController.java  SortTablist.java
src/main/java/net/galaxycore/galaxycorecore/tabcompletion/: PlayerTabCompleteListener.java
src/main/java/net/galaxycore/galaxycorecore/tablist/: SortTablist.java
src/main/java/net/galaxycore/galaxycorecore/tpswarn/: TPSDumper.java  TPSWarn.java
src/main/java/net/galaxycore/galaxycorecore/utils/: DiscordWebhook.java  FileUtils.java  IProvider.java  PlayerUtils.java  ServerNameUtil.java  SqlUtils.java  StringUtils.java  UrlUtils.java
src/main/java/net/galaxycore/galaxycorecore/utils/servername/: ServerNameProviderCloudNet.java  ServerNameProviderStatic.java
src/main/kotlin/net/galaxycore/galaxycorecore/packets/: PacketFactory.kt
src/main/kotlin/net/galaxycore/galaxycorecore/spice/: KBlockData.kt  KMenu.kt  KMenuListener.kt
src/main/kotlin/net/galaxycore/galaxycorecore/spice/reactive/: Reactive.kt
src/main/kotlin/net/galaxycore/galaxycorecore/vanish/: VanishCommand.kt  VanishListener.kt  VanishPlayer.kt
src/main/resources/: plugin.yml
src/main/resources/sql/: core.create.mysql.sql  core.create.sqlite.sql  i18n.initialize.mysql.sql  i18n.initialize.sqlite.sql  i18n.loadAll.mysql.sql  i18n.loadAll.sqlite.sql
src/test/java/net/galaxycore/galaxycorecore/chattools/haste/: HasteTest.java
src/test/java/net/galaxycore/galaxycorecore/configuration/: DatabaseConfigurationTest.java  InternalConfigurationTest.java
src/test/java/net/galaxycore/galaxycorecore/configuration/internationalisation/: I18NTest.java
src/test/java/net/galaxycore/galaxycorecore/playerFormatting/: ChatFormatterTest.java  TablistFormatterTest.java
src/test/java/net/galaxycore/galaxycorecore/scoreboards/: SortTablistTest.java
src/test/java/net/galaxycore/galaxycorecore/tablist/: SortTablistTest.java
src/test/java/net/galaxycore/galaxycorecore/utils/: StringUtilsTest.java  UrlUtilsTest.java
